#properties de postgres
postgres.datasource.jdbc-url=${DATABASE_POSTGRES_URL}
postgres.datasource.username=${DATABASE_POSTGRES_USER}
postgres.datasource.password=${DATABASE_POSTGRES_PASSWORD}
postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#properties de mysq
mysql.datasource.jdbc-url=${DATABASE_MYSQL_URL}
mysql.datasource.username=${DATABASE_MYSQL_USER}
mysql.datasource.password=${DATABASE_MYSQL_PASSWORD}
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect
