#properties de postgres
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/history
postgres.datasource.username=postgres
postgres.datasource.password=1234
postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#properties de mysq
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/history
mysql.datasource.username=root
mysql.datasource.password=1234
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect
